<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="351eea8c-2a60-40bd-8236-8b0b0f01bcef" absoluteBounds="0, 0, 28, 26.875" name="ORM">
  <dataBaseObjectModelMoniker Id="3bd6da99-e771-4b21-b50f-62c14b63a1b2" />
  <nestedChildShapes>
    <xpObjectShape Id="be5bed5c-cff3-41e1-b325-915415ee08ed" absoluteBounds="13.875, 23.00890437825521, 1.5, 3.678087565104164">
      <xpObjectMoniker Id="a125776f-e57e-42aa-a066-9b70764bcf9c" />
      <nestedChildShapes>
        <elementListCompartment Id="e3afaf82-2b46-44ce-b98c-e8577fcacde7" absoluteBounds="13.89, 23.318904378255208, 1.4700000000000002, 2.7493082682291665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="218ef787-7a0a-4368-95d5-adde9f6f2f1b" absoluteBounds="13.89, 26.078212646484374, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7d8f6680-a276-406c-b885-5874209034ce" absoluteBounds="13.89, 26.337602294921876, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="800c55ef-caa9-4572-a7a2-cfdfed5c9787" absoluteBounds="20.887500000000003, 9.9415988769531261, 1.5, 2.3319775390624997">
      <xpObjectMoniker Id="399262f3-beb8-4e64-8391-284c3cd1b676" />
      <nestedChildShapes>
        <elementListCompartment Id="bf7ed077-d05c-49e8-adee-31a8d1350aa0" absoluteBounds="20.902500000000003, 10.251598876953127, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="bf9f211a-90f4-49fc-9188-a7a84ba02336" absoluteBounds="20.902500000000003, 11.664797119140626, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3393cb94-553b-4333-bf28-275eaf284cb4" absoluteBounds="20.902500000000003, 11.924186767578126, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="ada071b0-31aa-4596-b56d-9ef7d0c26e40" absoluteBounds="9.925, 19.931983805338543, 1.5, 2.1396761067708354">
      <xpObjectMoniker Id="9d7b18eb-75b8-49a1-88e9-95cf7c5f67f0" />
      <nestedChildShapes>
        <elementListCompartment Id="cbec5158-c72d-44b8-8058-ca469e10f8e8" absoluteBounds="9.9400000000000013, 20.241983805338542, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e888e5bc-b7a6-4058-9e0a-994ba028a6df" absoluteBounds="9.9400000000000013, 21.462880615234376, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9a0fd888-f5e1-4e8f-8555-7e3b229593e0" absoluteBounds="9.9400000000000013, 21.722270263671877, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="f7ebbc4d-abce-458b-88f3-26e758a2d2a2" absoluteBounds="7.0000015000000015, 14.326161051432294, 1.5, 3.29348470052083">
      <xpObjectMoniker Id="1a6e442a-d869-4a87-8047-dca98b27182b" />
      <nestedChildShapes>
        <elementListCompartment Id="aef6a185-a461-40c1-a0ed-b557505dd355" absoluteBounds="7.0150015000000012, 14.636161051432294, 1.4700000000000002, 2.1724039713541665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9eb900b7-788a-4709-9337-f362098a05e9" absoluteBounds="7.0150015000000012, 16.818565022786458, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="71addeac-77b7-4a13-88d1-43cc32b85a9f" absoluteBounds="7.0150015000000012, 17.07795467122396, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="dff9127b-6290-4ea4-a8a5-c9fb2a415f51" absoluteBounds="2.5000015000000015, 3.1530653483072912, 1.4999999999999996, 2.1396761067708336">
      <xpObjectMoniker Id="4363312f-2fe3-490e-ba40-fe0db55e0d36" />
      <nestedChildShapes>
        <elementListCompartment Id="ce89d01d-f8ed-40c0-99fb-9c29c7f505ea" absoluteBounds="2.5150015000000021, 3.4630653483072913, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c8b193ee-4127-41bc-b0f0-09d399c60009" absoluteBounds="2.5150015000000021, 4.6839621582031246, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="09f16826-3268-47de-b28f-d40edb0b0d56" absoluteBounds="2.5150015000000021, 4.9433518066406243, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="aaf5c93c-2862-40f4-a052-717d48714f63" absoluteBounds="4.7500015000000015, 13.066558186848958, 1.5, 4.0626904296875">
      <xpObjectMoniker Id="5303ae6f-f37f-4514-9777-2aff992262bb" />
      <nestedChildShapes>
        <elementListCompartment Id="3ee39df7-1b76-48b7-9101-25d63048b82e" absoluteBounds="4.7650015000000012, 13.376558186848959, 1.4700000000000002, 2.941609700520833" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e4ee7da0-b350-48b0-ace2-8f2c928703ab" absoluteBounds="4.7650015000000012, 16.328167887369791, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="28e8b881-4d55-4552-930e-50fa80ed9bda" absoluteBounds="4.7650015000000012, 16.587557535807292, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="07bbc509-f31a-4e8f-b4b7-cdf0b58110f6" absoluteBounds="20.950000000000003, 3.9319838053385405, 1.5, 2.1396761067708336">
      <xpObjectMoniker Id="969338f2-60c5-4284-9b0d-357f4d42f01a" />
      <nestedChildShapes>
        <elementListCompartment Id="ad7ad53d-9528-487a-9479-66811e18d441" absoluteBounds="20.965000000000003, 4.24198380533854, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3cbcadd9-e67b-4039-81c3-af8feec363a4" absoluteBounds="20.965000000000003, 5.4628806152343738, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0a9a0802-68df-41a4-a52f-3ce0b87419a5" absoluteBounds="20.965000000000003, 5.7222702636718736, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="bbb2ca02-3552-4acb-a331-fba8861fb148" absoluteBounds="19.9875, 18.951213948567709, 1.5, 2.524278971354164">
      <xpObjectMoniker Id="bff75307-aee3-49ed-9f45-b246d55e2f23" />
      <nestedChildShapes>
        <elementListCompartment Id="0ed6392c-853c-4e1d-8a3d-7bd73af9487e" absoluteBounds="20.0025, 19.261213948567708, 1.4700000000000002, 1.5954996744791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0c1f8b2e-c386-473f-90ea-c849776a5794" absoluteBounds="20.0025, 20.866713623046877, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ee4f3135-6411-4bfc-83ed-a618e547a167" absoluteBounds="20.0025, 21.126103271484375, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="e92e4e25-64b1-4b13-9ec9-b3110d72e690" absoluteBounds="1.875, 18.980059163411461, 1.5, 3.101183268229164">
      <xpObjectMoniker Id="ac3cce03-5d12-43db-a0d9-92ca7910dbb9" />
      <nestedChildShapes>
        <elementListCompartment Id="67bc642f-070c-4485-8964-287bc21a7d22" absoluteBounds="1.8899999999999997, 19.29005916341146, 1.4700000000000002, 2.1724039713541665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9f4dc92c-3911-4a85-a179-8a65b6d234c3" absoluteBounds="1.8899999999999997, 21.472463134765626, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4bff29f8-4c99-434e-bbcb-3e494e540a9b" absoluteBounds="1.8899999999999997, 21.731852783203127, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="8b2dd2eb-c8f0-47a0-b145-7dcc17f23139" absoluteBounds="16.987499999999997, 0.941598876953126, 1.5, 2.3319775390624997">
      <xpObjectMoniker Id="bd6bbbe2-2c40-4815-a556-857046c0d764" />
      <nestedChildShapes>
        <elementListCompartment Id="fa3c352f-4a69-42da-9727-c0c96cb3ca3f" absoluteBounds="17.002499999999998, 1.2515988769531261, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2bf213c6-d270-4747-b904-095768ef6921" absoluteBounds="17.002499999999998, 2.6647971191406259, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7ae0b7ee-3759-4ff7-9ac0-0d06b1638164" absoluteBounds="17.002499999999998, 2.9241867675781261, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="f91285c1-bef7-4ae2-99a2-1e7ea97e4d52" absoluteBounds="15.875, 14.980059163411461, 1.5, 3.1011832682291658">
      <xpObjectMoniker Id="9751f364-dd15-4043-84bb-4d1927fcce5d" />
      <nestedChildShapes>
        <elementListCompartment Id="b49b7bfc-e116-46df-a6dc-1cde63784d5b" absoluteBounds="15.89, 15.290059163411462, 1.4700000000000002, 2.1724039713541665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="497aaf96-e8cc-47fb-ad74-f1e0accfb4b5" absoluteBounds="15.89, 17.472463134765626, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a4448558-870b-4b66-a11a-88486d36a85f" absoluteBounds="15.89, 17.731852783203127, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="b4641119-8e02-4482-acf8-825e73ec4129" absoluteBounds="16.0875, 5.9896742350260421, 1.5, 3.2934847005208319">
      <xpObjectMoniker Id="b25339ec-e63e-454a-99d6-920961ce2408" />
      <nestedChildShapes>
        <elementListCompartment Id="6d7fba96-06a3-4910-bef5-a3d5c137fbec" absoluteBounds="16.1025, 6.2996742350260426, 1.4700000000000002, 2.364705403645833" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4eca000c-202a-45b7-a09d-7a6c8d04a939" absoluteBounds="16.1025, 8.6743796386718746, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="43137c37-496c-40ec-8159-adfe15f6b65a" absoluteBounds="16.1025, 8.9337692871093761, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="e56c0101-9892-4c1f-921a-e2400ca328c5" absoluteBounds="4.7500010000000019, 2.2877089029947921, 1.5, 3.8703889973958319">
      <xpObjectMoniker Id="9edd9b0b-74b7-4ee3-bab8-1af8b318be50" />
      <nestedChildShapes>
        <elementListCompartment Id="05ab7f06-c7d9-447c-ab70-97dae8fb3e38" absoluteBounds="4.7650010000000016, 2.5977089029947922, 1.4700000000000002, 2.7493082682291665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c64dc62b-3f68-46f0-a776-6db5a0d7b288" absoluteBounds="4.7650010000000016, 5.3570171712239585, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="fab7dac0-45bb-4457-baa1-db4a63085923" absoluteBounds="4.7650010000000016, 5.6164068196614583, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="62a26ad7-62d3-43ef-8239-03409248532c" absoluteBounds="9.2500000000000018, 2.5761610514322921, 1.5, 3.2934847005208319">
      <xpObjectMoniker Id="319f96d2-f39d-4794-91d0-ea9cd7880e32" />
      <nestedChildShapes>
        <elementListCompartment Id="3b14df31-9185-4379-98da-0c0f5c974b4a" absoluteBounds="9.2650000000000023, 2.8861610514322926, 1.4700000000000002, 2.1724039713541665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c70455d2-d11e-4f1f-8b4c-e57af5850508" absoluteBounds="9.2650000000000023, 5.0685650227864585, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0689108d-ce91-4780-a17c-718cbeb8046d" absoluteBounds="9.2650000000000023, 5.3279546712239583, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="6c69ca00-18e1-403a-957c-541269774c72" absoluteBounds="12.8625, 10.970444091796875, 1.5, 2.9088818359374997">
      <xpObjectMoniker Id="0bfb7ef2-865c-4574-aeda-5743b71476b6" />
      <nestedChildShapes>
        <elementListCompartment Id="f129e3a2-c2e3-4436-b980-99c3f5960388" absoluteBounds="12.877500000000001, 11.280444091796875, 1.4700000000000002, 1.9801025390625" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7ca09ea8-a334-40a3-acca-4936134f18dc" absoluteBounds="12.877500000000001, 13.270546630859375, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6be6ad1e-27ab-4b86-888b-05977db5a176" absoluteBounds="12.877500000000001, 13.529936279296875, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="2fe5377d-3720-468d-a559-40e4cac9426c" absoluteBounds="7.0000005000000023, 1.1339003092447921, 1.5000000000000009, 6.1780061848958319">
      <xpObjectMoniker Id="f948cc56-3ba4-4c7e-8f06-dbf7c00952b8" />
      <nestedChildShapes>
        <elementListCompartment Id="9586dfb6-bc15-4699-8d22-5548acc7c587" absoluteBounds="7.0150005000000029, 1.4439003092447926, 1.4700000000000002, 4.8646240234375" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f6d5305d-614e-4b8f-92ac-230b4771b8c4" absoluteBounds="7.0150005000000029, 6.3185243326822924, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="68dbb184-9b7a-41bc-a4bf-91841c0326bd" absoluteBounds="7.0150005000000029, 6.57791398111979, 1.4700000000000002, 0.633992513020833" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="ebd60b58-37ef-4c4c-8d34-09b5416ace37" absoluteBounds="16.125, 24.375, 3.75, 1">
      <commentMoniker Id="142683d2-75c7-4763-a08e-74663ee8e7a8" />
    </commentShape>
    <commentShape Id="c0541390-1561-435e-83e7-f7db34ff52e6" absoluteBounds="23.125, 10.625, 3.875, 1">
      <commentMoniker Id="d05badf6-fca2-4635-8f0a-9863fab6a2de" />
    </commentShape>
    <commentShape Id="a67cde68-5f03-4cba-85bf-85f2aab25acf" absoluteBounds="12.125, 20.5, 4.25, 1">
      <commentMoniker Id="33e276fb-cd76-422f-bcaa-72ab3814e14e" />
    </commentShape>
    <commentShape Id="78e8d678-b521-42a3-8708-0c121a2bb804" absoluteBounds="9.25, 15.5, 4, 1">
      <commentMoniker Id="e0810274-cd46-4ea4-8840-70f262f9329a" />
    </commentShape>
    <commentShape Id="6b3a6247-eca2-4485-a827-5a6162f0f0d8" absoluteBounds="4.75, 10.875, 4.875, 1">
      <commentMoniker Id="39c63f04-8c5e-473d-b0d5-de016e94d15a" />
    </commentShape>
    <commentShape Id="c706cc7e-3b76-4c06-acc1-cfe317af8d6d" absoluteBounds="7, 12.625, 3.625, 1">
      <commentMoniker Id="a89e59e9-66e6-4bcf-8ca9-99f242d9b31c" />
    </commentShape>
    <commentShape Id="cea83bda-18ba-4920-921d-57ee37763cf4" absoluteBounds="23.25, 4.5, 4.5, 1">
      <commentMoniker Id="d52f14c3-0853-4bb0-a982-9fa502f63490" />
    </commentShape>
    <commentShape Id="3649053e-cee6-46d5-b72c-84b2916cf032" absoluteBounds="22.25, 19.75, 4.875, 1">
      <commentMoniker Id="9ef5b5de-2b43-42b6-ab2c-c9eed6d28d01" />
    </commentShape>
    <commentShape Id="e0c561a0-1fa6-41ee-8faa-46ab2187f336" absoluteBounds="4.125, 20, 3.75, 1">
      <commentMoniker Id="8aa508e3-3e46-4304-9b42-88e3b3ea4a6c" />
    </commentShape>
    <commentShape Id="4a115a85-1a3d-4556-b4b5-d1329d58935f" absoluteBounds="19.25, 1.625, 4.875, 1">
      <commentMoniker Id="04551f53-f0a0-4489-8e69-879f1c8ad18e" />
    </commentShape>
    <commentShape Id="6f90b841-79f5-4e54-bcb6-ebda771938d8" absoluteBounds="18.125, 16, 3.75, 1">
      <commentMoniker Id="ac44364f-43d5-4817-9f07-89a93090b4e5" />
    </commentShape>
    <commentShape Id="a727055d-ffbb-4038-891b-f2bd5ab86b90" absoluteBounds="18.375, 7.125, 5.875, 1">
      <commentMoniker Id="ac9a9a96-8ec1-4029-bc69-00fedadc9d72" />
    </commentShape>
    <commentShape Id="83fe4ea7-7c40-4097-9d8c-7bed417ad352" absoluteBounds="7, 8.75, 4.125, 1">
      <commentMoniker Id="83a32a25-5426-4bd1-a7c4-a7667f109a35" />
    </commentShape>
    <commentShape Id="dd068b98-4128-4c1a-93b4-442959af5c80" absoluteBounds="11.5, 3.75, 3.25, 1">
      <commentMoniker Id="65299441-02c0-4be7-8337-28dd941a9f1c" />
    </commentShape>
    <commentShape Id="74b86b99-d02b-49dc-bd5a-85c976baaebf" absoluteBounds="15.125, 11.875, 3.625, 1">
      <commentMoniker Id="977c5b75-d25b-4f95-97c4-51259ba7d7ec" />
    </commentShape>
    <commentShape Id="81527ffa-85b6-4a41-bcbb-5f463db7c4bf" absoluteBounds="9.25, 6.75, 3.75, 1">
      <commentMoniker Id="48cc9375-3666-4cda-86ae-b4937fe9ec7c" />
    </commentShape>
    <simpleAssociationConnector Id="7b21c6ed-6813-4acb-b0aa-8a6bffdbe297" edgePoints="[(4.7500015 : 15.0979034016927); (3.2500015 : 15.0979034016927); (3.2500015 : 5.29274145507812)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="e1f1ce29-b617-4bb1-a2e9-5682f22bf9a2" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="aaf5c93c-2862-40f4-a052-717d48714f63" />
        <xpObjectShapeMoniker Id="dff9127b-6290-4ea4-a8a5-c9fb2a415f51" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="bc213528-b1e4-4bce-9364-102f530b4639">
          <collectionFieldMoniker Id="f46f076b-0152-4557-a042-7e865fba1b13" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="c4ecfccc-8fc7-4062-b26d-167efa401661" edgePoints="[(4.750001 : 4.22290340169271); (4.0000015 : 4.22290340169271)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="5a3427c2-803e-4ee1-a9e8-aa4057795db2" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="e56c0101-9892-4c1f-921a-e2400ca328c5" />
        <xpObjectShapeMoniker Id="dff9127b-6290-4ea4-a8a5-c9fb2a415f51" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="b05b4204-a823-4cd0-902f-70c01adf66a0">
          <collectionFieldMoniker Id="f6e394a3-38cb-4360-a564-2cbe545ef092" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="cb314548-aa87-45b8-a453-b236e65fa4b9" edgePoints="[(7.0000015 : 15.7277048339844); (6.2500015 : 15.7277048339844)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="ee7523fe-39f3-497a-b15a-aaaaec5aa973" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="f7ebbc4d-abce-458b-88f3-26e758a2d2a2" />
        <xpObjectShapeMoniker Id="aaf5c93c-2862-40f4-a052-717d48714f63" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="f2db9a60-2726-452e-861b-dacf6a0f9ee9">
          <collectionFieldMoniker Id="20ccc0a4-86c0-4bc4-af97-354839d5e6dc" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="e70ba898-b91d-4c90-b0e5-ac1bf672b044" edgePoints="[(7.0000005 : 4.22290340169271); (6.250001 : 4.22290340169271)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="13464d3e-49fc-4a44-b547-d28428cf1037" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="2fe5377d-3720-468d-a559-40e4cac9426c" />
        <xpObjectShapeMoniker Id="e56c0101-9892-4c1f-921a-e2400ca328c5" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="b6bb0cbf-9701-4bab-ab64-e2a058c0b097">
          <collectionFieldMoniker Id="033b69eb-51fd-4de6-acd9-6d4970ff1f02" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="e4b2af95-77f4-443d-920b-5ad4565f3bdb" edgePoints="[(7.0000005 : 3.19280615234375); (6.250001 : 3.19280615234375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="24aa7aa1-5abe-4fb3-a13b-ee57708507a9" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="2fe5377d-3720-468d-a559-40e4cac9426c" />
        <xpObjectShapeMoniker Id="e56c0101-9892-4c1f-921a-e2400ca328c5" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="599dea09-cb69-4b53-b03e-60e8d5c19e41">
          <collectionFieldMoniker Id="2a090d66-5804-4763-a7b7-5c085f459a16" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="e2ecaf05-4b1a-4e38-b36a-c840e1a70844" edgePoints="[(9.25 : 4.22290340169271); (8.5000005 : 4.22290340169271)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="f7a587d5-1649-490a-8750-88c1e8f84295" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="62a26ad7-62d3-43ef-8239-03409248532c" />
        <xpObjectShapeMoniker Id="2fe5377d-3720-468d-a559-40e4cac9426c" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="31aff30a-7c2a-411f-b014-d4354ba7e97c">
          <collectionFieldMoniker Id="4ccee22b-dcfa-428b-9973-26565dafe1ba" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <commentConnector Id="ffe25f7f-b125-42cc-b4a5-d8cb36c7cb68" edgePoints="[(16.125 : 24.875); (15.375 : 24.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="513e9bc5-da80-4ad0-8b91-d5aed6b976bc" />
      <nodes>
        <commentShapeMoniker Id="ebd60b58-37ef-4c4c-8d34-09b5416ace37" />
        <xpObjectShapeMoniker Id="be5bed5c-cff3-41e1-b325-915415ee08ed" />
      </nodes>
    </commentConnector>
    <commentConnector Id="62560639-0aa7-4eee-99b6-d5f06d92c17f" edgePoints="[(23.125 : 11.125); (22.3875 : 11.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="b5071041-a8d9-456f-aa2b-220d15b52fdb" />
      <nodes>
        <commentShapeMoniker Id="c0541390-1561-435e-83e7-f7db34ff52e6" />
        <xpObjectShapeMoniker Id="800c55ef-caa9-4572-a7a2-cfdfed5c9787" />
      </nodes>
    </commentConnector>
    <commentConnector Id="12988cf5-82b8-41f1-8f40-03c5747c72c5" edgePoints="[(12.125 : 21); (11.425 : 21)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="f44e9221-b126-49f9-92db-b17e402b2121" />
      <nodes>
        <commentShapeMoniker Id="a67cde68-5f03-4cba-85bf-85f2aab25acf" />
        <xpObjectShapeMoniker Id="ada071b0-31aa-4596-b56d-9ef7d0c26e40" />
      </nodes>
    </commentConnector>
    <commentConnector Id="54cc8a3d-2f33-4372-b051-54476745bc6b" edgePoints="[(9.25 : 16); (8.5000015 : 16)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="55569df0-2ce2-434e-9369-530c64297bdf" />
      <nodes>
        <commentShapeMoniker Id="78e8d678-b521-42a3-8708-0c121a2bb804" />
        <xpObjectShapeMoniker Id="f7ebbc4d-abce-458b-88f3-26e758a2d2a2" />
      </nodes>
    </commentConnector>
    <commentConnector Id="41a71d91-bc11-491b-ab79-0c8cdd08c378" edgePoints="[(4.75 : 10.875); (4.0000015 : 5.29274145507812)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="9ecca930-05e4-47ac-a0c5-cf83e6830813" />
      <nodes>
        <commentShapeMoniker Id="6b3a6247-eca2-4485-a827-5a6162f0f0d8" />
        <xpObjectShapeMoniker Id="dff9127b-6290-4ea4-a8a5-c9fb2a415f51" />
      </nodes>
    </commentConnector>
    <commentConnector Id="85d11e04-65fe-44e0-9622-fd59310693bc" edgePoints="[(7 : 13.3457790934245); (6.2500015 : 13.3457790934245)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="66cc9b5d-a6fd-4c86-befb-88770b5b08eb" />
      <nodes>
        <commentShapeMoniker Id="c706cc7e-3b76-4c06-acc1-cfe317af8d6d" />
        <xpObjectShapeMoniker Id="aaf5c93c-2862-40f4-a052-717d48714f63" />
      </nodes>
    </commentConnector>
    <commentConnector Id="27ce3a78-0432-4cf1-a6c7-8c64dbff72d8" edgePoints="[(23.25 : 5); (22.45 : 5)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="1b297384-5479-49d2-973f-8bb7ce93ab0e" />
      <nodes>
        <commentShapeMoniker Id="cea83bda-18ba-4920-921d-57ee37763cf4" />
        <xpObjectShapeMoniker Id="07bbc509-f31a-4e8f-b4b7-cdf0b58110f6" />
      </nodes>
    </commentConnector>
    <commentConnector Id="4ea078bf-4720-4dba-9b3a-ed214c8f9bab" edgePoints="[(22.25 : 20.25); (21.4875 : 20.25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="3e48b5b0-046c-46ce-aac3-5e80568e0ec5" />
      <nodes>
        <commentShapeMoniker Id="3649053e-cee6-46d5-b72c-84b2916cf032" />
        <xpObjectShapeMoniker Id="bbb2ca02-3552-4acb-a331-fba8861fb148" />
      </nodes>
    </commentConnector>
    <commentConnector Id="e16f0633-2f30-4c6b-a63a-cd02fc7aa0d1" edgePoints="[(4.125 : 20.5); (3.375 : 20.5)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="1876bec0-7eec-42c5-8024-c6e41350d887" />
      <nodes>
        <commentShapeMoniker Id="e0c561a0-1fa6-41ee-8faa-46ab2187f336" />
        <xpObjectShapeMoniker Id="e92e4e25-64b1-4b13-9ec9-b3110d72e690" />
      </nodes>
    </commentConnector>
    <commentConnector Id="336753a4-b2d0-4ea5-a38a-298dc61d77db" edgePoints="[(19.25 : 2.125); (18.4875 : 2.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="5f40fe44-03bc-4890-8193-efc89fe3056f" />
      <nodes>
        <commentShapeMoniker Id="4a115a85-1a3d-4556-b4b5-d1329d58935f" />
        <xpObjectShapeMoniker Id="8b2dd2eb-c8f0-47a0-b145-7dcc17f23139" />
      </nodes>
    </commentConnector>
    <commentConnector Id="8e5a1214-211a-4d4f-a158-d88e40ad06ed" edgePoints="[(18.125 : 16.5); (17.375 : 16.5)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="d6a4cd91-5639-43ef-91a1-05a52b26db74" />
      <nodes>
        <commentShapeMoniker Id="6f90b841-79f5-4e54-bcb6-ebda771938d8" />
        <xpObjectShapeMoniker Id="f91285c1-bef7-4ae2-99a2-1e7ea97e4d52" />
      </nodes>
    </commentConnector>
    <commentConnector Id="40881095-cd3a-40ca-9c41-992e2d46d969" edgePoints="[(18.375 : 7.625); (17.5875 : 7.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="ed70185d-2c74-4109-b82a-acbc96855d15" />
      <nodes>
        <commentShapeMoniker Id="a727055d-ffbb-4038-891b-f2bd5ab86b90" />
        <xpObjectShapeMoniker Id="b4641119-8e02-4482-acf8-825e73ec4129" />
      </nodes>
    </commentConnector>
    <commentConnector Id="17e12a39-d649-472a-9ca6-78e851c3ffb3" edgePoints="[(7 : 8.75); (6.250001 : 6.15809790039062)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="bc24b060-c068-4679-87bf-9501756c52d0" />
      <nodes>
        <commentShapeMoniker Id="83fe4ea7-7c40-4097-9d8c-7bed417ad352" />
        <xpObjectShapeMoniker Id="e56c0101-9892-4c1f-921a-e2400ca328c5" />
      </nodes>
    </commentConnector>
    <commentConnector Id="77e4e143-add8-43cc-ac29-415afe139ad9" edgePoints="[(11.5 : 4.25); (10.75 : 4.25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="fe55ab33-b793-43bc-90f9-24eba678a700" />
      <nodes>
        <commentShapeMoniker Id="dd068b98-4128-4c1a-93b4-442959af5c80" />
        <xpObjectShapeMoniker Id="62a26ad7-62d3-43ef-8239-03409248532c" />
      </nodes>
    </commentConnector>
    <commentConnector Id="1fed59dd-aded-4775-81ef-f25ebf7e9f14" edgePoints="[(15.125 : 12.375); (14.3625 : 12.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="3f3b607c-e42a-4cf6-be44-46ffd30e771a" />
      <nodes>
        <commentShapeMoniker Id="74b86b99-d02b-49dc-bd5a-85c976baaebf" />
        <xpObjectShapeMoniker Id="6c69ca00-18e1-403a-957c-541269774c72" />
      </nodes>
    </commentConnector>
    <commentConnector Id="493ad8ab-bfa8-4a33-894b-323e29680789" edgePoints="[(9.25 : 7.03095324707031); (8.5000005 : 7.03095324707031)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="c6427826-59a8-4b2b-b7b2-d582b32f7332" />
      <nodes>
        <commentShapeMoniker Id="81527ffa-85b6-4a41-bcbb-5f463db7c4bf" />
        <xpObjectShapeMoniker Id="2fe5377d-3720-468d-a559-40e4cac9426c" />
      </nodes>
    </commentConnector>
  </nestedChildShapes>
</visualDesignerDiagram>