<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="74c86c92-7ddc-41d4-9f64-95e7ccf886ba" absoluteBounds="0, 0, 30.625, 25.5" name="ORM">
  <dataBaseObjectModelMoniker Id="5269b1c1-b113-490b-8fc0-1c3b71efb0ef" />
  <nestedChildShapes>
    <xpObjectShape Id="0102945b-6129-4293-b445-0ead5a42446e" absoluteBounds="23.875, 14.00890437825521, 1.5, 3.678087565104164">
      <xpObjectMoniker Id="a2b19aab-4d69-4f88-9f93-55e73d63bcda" />
      <nestedChildShapes>
        <elementListCompartment Id="d2e41ceb-6b1e-4553-b529-eb2c679966d4" absoluteBounds="23.89, 14.31890437825521, 1.4700000000000002, 2.7493082682291665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="969be4dc-cb64-420d-afe9-62ba152ffcb2" absoluteBounds="23.89, 17.078212646484374, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="60ee4f74-0d5c-44f1-a03d-b7e73285ca40" absoluteBounds="23.89, 17.337602294921876, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="f0afd11d-d326-4557-82a3-400a7169bcef" absoluteBounds="13.887500000000003, 22.941598876953126, 1.5, 2.3319775390624997">
      <xpObjectMoniker Id="62aafa52-045a-4aea-9459-753217fc8619" />
      <nestedChildShapes>
        <elementListCompartment Id="3fc36494-f776-4fb9-af07-c2d78d37a107" absoluteBounds="13.902500000000003, 23.251598876953125, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="22efeda3-1fe5-4191-9c92-2376a639ff9b" absoluteBounds="13.902500000000003, 24.664797119140626, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a522eb24-c008-4658-b2b9-46c6f9d19aab" absoluteBounds="13.902500000000003, 24.924186767578128, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="554b2aff-9d6d-4c36-bd2a-ff5a8eb956ac" absoluteBounds="23.925, 3.9319838053385414, 1.5, 2.1396761067708323">
      <xpObjectMoniker Id="98a2fd4d-1691-457d-9703-344bb0bb72ce" />
      <nestedChildShapes>
        <elementListCompartment Id="6483131e-2784-48bd-96fd-61d74c429041" absoluteBounds="23.94, 4.241983805338541, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="eea287a9-14a5-4b6a-8037-84fd963420e6" absoluteBounds="23.94, 5.4628806152343747, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="902764f7-891b-4d9b-a3f8-7aee255e007d" absoluteBounds="23.94, 5.7222702636718745, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="32303d1b-be21-4cf0-96a3-279df590eec4" absoluteBounds="7.0000015000000015, 12.681926839192707, 1.5, 3.2934847005208319">
      <xpObjectMoniker Id="cb8418dd-ea18-47a4-a547-9bd3d2f39348" />
      <nestedChildShapes>
        <elementListCompartment Id="c724a58e-29b9-4c9b-b1c6-971eccc16d1d" absoluteBounds="7.0150015000000021, 12.991926839192708, 1.4700000000000002, 2.1724039713541665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d3b22c1e-9c74-42f9-8bb0-ef1dadf68cb3" absoluteBounds="7.0150015000000021, 15.174330810546874, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="905a6f19-2447-464e-b8db-8a159b9b81b2" absoluteBounds="7.0150015000000021, 15.433720458984373, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="36b6306c-ade3-4f84-9991-7548e9d04ecb" absoluteBounds="2.5000015000000015, 3.2588311360677071, 1.4999999999999996, 2.1396761067708336">
      <xpObjectMoniker Id="6d69ec68-79e2-4eb6-84ef-6e148b2d4026" />
      <nestedChildShapes>
        <elementListCompartment Id="4fce5070-06fe-4d2d-8999-86ea16b9e282" absoluteBounds="2.5150015000000021, 3.5688311360677072, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="13926035-79d3-490c-89d6-d5dbb0f58f2c" absoluteBounds="2.5150015000000021, 4.7897279459635413, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="790cef5d-2911-43d3-838e-e2c72651fec8" absoluteBounds="2.5150015000000021, 5.0491175944010411, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="f697ffed-bac2-459e-8ae0-620391e47eeb" absoluteBounds="4.7500015000000015, 11.422323974609373, 1.5, 4.0626904296875">
      <xpObjectMoniker Id="1c47cc11-040d-4de5-b57d-3879a92d3ab2" />
      <nestedChildShapes>
        <elementListCompartment Id="5b10215a-6d61-4b90-8090-63c726656531" absoluteBounds="4.7650015000000021, 11.732323974609374, 1.4700000000000002, 2.941609700520833" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8480066e-6a42-42bb-81fe-982fdcff38dc" absoluteBounds="4.7650015000000021, 14.683933675130206, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="36529413-c79b-42b3-bfd4-311a3a89aa3d" absoluteBounds="4.7650015000000021, 14.943323323567705, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="1deb0758-f2a7-4e96-b2a5-5a27773f30db" absoluteBounds="9.9500000000000028, 19.93198380533854, 1.5, 2.1396761067708354">
      <xpObjectMoniker Id="34dbe625-3d62-42f6-9f75-88243681f4c5" />
      <nestedChildShapes>
        <elementListCompartment Id="ce7ffa82-bf54-49e6-9838-a814dcf417cc" absoluteBounds="9.9650000000000034, 20.241983805338538, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="de010564-3701-4560-9ed3-a2602729dd11" absoluteBounds="9.9650000000000034, 21.462880615234372, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4b27acc5-a8ee-4eda-b438-6e202cffaff1" absoluteBounds="9.9650000000000034, 21.722270263671874, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="80770678-d4a5-462e-b305-49abe81ab1f7" absoluteBounds="19.9875, 18.951213948567709, 1.5, 2.524278971354164">
      <xpObjectMoniker Id="c4245c43-330b-4971-8f24-14e949a2f71f" />
      <nestedChildShapes>
        <elementListCompartment Id="a875036a-2d62-4acc-8bfa-2de4eb799d91" absoluteBounds="20.0025, 19.261213948567708, 1.4700000000000002, 1.5954996744791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="93aaae95-7797-4361-a739-1819674ab1f3" absoluteBounds="20.0025, 20.866713623046877, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1fc84517-4753-4ec6-8531-4acbccf0ee6d" absoluteBounds="20.0025, 21.126103271484375, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="75979efb-fd90-4dc1-be79-aff261dccd4b" absoluteBounds="1.875, 18.980059163411457, 1.5, 3.101183268229164">
      <xpObjectMoniker Id="dc6268d0-ed19-418a-9808-f3a697f8b50f" />
      <nestedChildShapes>
        <elementListCompartment Id="fd1c0838-9ce5-4792-9e09-5e8b9ab03a0a" absoluteBounds="1.8900000000000006, 19.290059163411456, 1.4700000000000002, 2.1724039713541665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1d21019e-d26b-4656-ae77-4dcf916c0374" absoluteBounds="1.8900000000000006, 21.472463134765626, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="91a360e9-1bc6-4ac5-b6a5-fa8190ef8e89" absoluteBounds="1.8900000000000006, 21.731852783203124, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="fe11e9b7-612d-4123-b36c-3d3f87178c15" absoluteBounds="16.987499999999997, 0.941598876953126, 1.5, 2.3319775390624997">
      <xpObjectMoniker Id="5f32ea45-302b-405c-805f-979cb311e3c3" />
      <nestedChildShapes>
        <elementListCompartment Id="cf114a35-6eef-4e53-8b46-c9407b5b7789" absoluteBounds="17.002499999999998, 1.2515988769531266, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2d294f5d-1f55-4485-b6a2-caa66349f3b4" absoluteBounds="17.002499999999998, 2.6647971191406263, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="dd50a405-38ec-45bf-a2a3-8732d687b277" absoluteBounds="17.002499999999998, 2.9241867675781261, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="5c88fec5-32da-49f3-831a-88a16e3d3981" absoluteBounds="15.875, 14.980059163411461, 1.5, 3.101183268229164">
      <xpObjectMoniker Id="169e92f6-fde7-4bcb-8208-825dd2d5b903" />
      <nestedChildShapes>
        <elementListCompartment Id="03971dd0-3db2-4da2-82d1-bce8b13b4778" absoluteBounds="15.89, 15.29005916341146, 1.4700000000000002, 2.1724039713541665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="815c0965-8bf8-4356-b052-f541e982f476" absoluteBounds="15.89, 17.472463134765626, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="eab0daf1-b277-4016-9822-e8612453eeaf" absoluteBounds="15.89, 17.731852783203127, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="ce8f5ca8-ecc3-43bd-a292-15446913e258" absoluteBounds="16.0875, 9.9896742350260421, 1.5, 3.2934847005208319">
      <xpObjectMoniker Id="132b2331-f540-43c0-a052-ba275ec4194f" />
      <nestedChildShapes>
        <elementListCompartment Id="9b0c41a9-6e12-406e-a0d3-8e6162096710" absoluteBounds="16.1025, 10.299674235026043, 1.4700000000000002, 2.364705403645833" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d3d69774-ea44-4901-abe6-ab818c2ddc91" absoluteBounds="16.1025, 12.674379638671875, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b882c1d3-4242-442a-87b7-a0b545ee6024" absoluteBounds="16.1025, 12.933769287109374, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="51664ca8-6d88-443c-9d7f-4e1ab2259a01" absoluteBounds="4.7500010000000019, 2.393474690755208, 1.5, 3.8703889973958319">
      <xpObjectMoniker Id="7c221316-34ab-44e7-917e-921c96d924e6" />
      <nestedChildShapes>
        <elementListCompartment Id="c9032126-21bc-4bfa-b6b1-67643553323e" absoluteBounds="4.7650010000000016, 2.7034746907552081, 1.4700000000000002, 2.7493082682291665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1501d202-3544-47d1-8476-cda5a04586e8" absoluteBounds="4.7650010000000016, 5.4627829589843744, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a326a492-2d1b-4333-b129-25a154bda4ce" absoluteBounds="4.7650010000000016, 5.7221726074218742, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="73ed1496-6c05-418b-a6e0-885c485f19f8" absoluteBounds="9.2500000000000018, 2.681926839192708, 1.5, 3.2934847005208319">
      <xpObjectMoniker Id="9ad55cdd-9b0c-40b5-a8aa-d957c6b46706" />
      <nestedChildShapes>
        <elementListCompartment Id="63d0f6e1-11a1-41a0-9afb-32cc64c54854" absoluteBounds="9.2650000000000023, 2.9919268391927076, 1.4700000000000002, 2.1724039713541665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3709aab9-265e-4b00-b871-c776ff155159" absoluteBounds="9.2650000000000023, 5.1743308105468744, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c60283e3-2541-4057-878d-b103d379ec69" absoluteBounds="9.2650000000000023, 5.4337204589843742, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="03c31d33-97fe-4734-996a-8e088b03cb30" absoluteBounds="15.862499999999997, 5.9704440917968746, 1.5, 2.9088818359374997">
      <xpObjectMoniker Id="8518922b-5ebf-4408-835b-dd8d6aa5dd8b" />
      <nestedChildShapes>
        <elementListCompartment Id="568c5aca-4738-470a-b88d-40602481da6c" absoluteBounds="15.877499999999998, 6.2804440917968742, 1.4700000000000002, 1.9801025390625" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="89ac3ea4-b7f9-4732-901d-ec032031f937" absoluteBounds="15.877499999999998, 8.2705466308593749, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="57788ca8-7e2c-4fc3-82fa-1017af2f5fca" absoluteBounds="15.877499999999998, 8.5299362792968747, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="d14ca8af-0fc8-4244-8c50-18256fbc524f" absoluteBounds="7.0000005000000023, 1.143515380859375, 1.5000000000000009, 6.3703076171874979">
      <xpObjectMoniker Id="b3ba48fb-e084-4283-b275-17f09eceaded" />
      <nestedChildShapes>
        <elementListCompartment Id="ea9cf870-0215-4dc5-8fd9-82e3842d202c" absoluteBounds="7.015000500000002, 1.4535153808593746, 1.4700000000000002, 5.0569254557291661" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2c2bfe8e-72b7-426a-aaf5-e5a692fb6dbd" absoluteBounds="7.015000500000002, 6.5204408365885405, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="55934bfa-2a9f-483a-91c4-eef41684f48e" absoluteBounds="7.015000500000002, 6.77983048502604, 1.4700000000000002, 0.633992513020833" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="bc597d36-cee6-4b88-ad5d-d05d76079e41" absoluteBounds="26.125, 15.375, 3.75, 1">
      <commentMoniker Id="02e0bf68-ecb2-47e4-acae-d0995d94d82a" />
    </commentShape>
    <commentShape Id="050c456a-3d3d-493d-bac3-9018725eabce" absoluteBounds="16.125, 23.625, 3.875, 1">
      <commentMoniker Id="72af239e-1e5f-46b1-b54b-e8f51c4aa0c5" />
    </commentShape>
    <commentShape Id="c73cb2d1-1f00-4837-a56f-54b4e491a3be" absoluteBounds="26.125, 4.5, 4.25, 1">
      <commentMoniker Id="2b2d7b1a-43e1-4e65-9acf-2d116eaf626e" />
    </commentShape>
    <commentShape Id="a155ec69-f519-4bf7-93fa-c899af534791" absoluteBounds="9.25, 13.875, 4, 1">
      <commentMoniker Id="05369a06-acc8-420f-baf5-589e175eb4dd" />
    </commentShape>
    <commentShape Id="f351d3d1-478e-4a53-98fc-1fa69c60df70" absoluteBounds="4.75, 16.75, 5.875, 1">
      <commentMoniker Id="1ba18ab1-7d93-42e3-a18d-2c250b60f29b" />
    </commentShape>
    <commentShape Id="1f23a154-9ad0-49c6-b0a1-4ac25e330e17" absoluteBounds="7, 10.875, 5.125, 1">
      <commentMoniker Id="bf46d7c7-7072-46c5-a798-e9bc87bb2cb7" />
    </commentShape>
    <commentShape Id="7181a4a8-cd78-4922-aa98-03a0ec1b2efe" absoluteBounds="12.25, 20.5, 4.5, 1">
      <commentMoniker Id="a845b012-e71b-4670-aa14-f79c5f3dc1dc" />
    </commentShape>
    <commentShape Id="a0859a3c-94e8-454b-96e1-049a418e2d01" absoluteBounds="22.25, 19.75, 4.875, 1">
      <commentMoniker Id="895fe7d8-e9e2-4127-996d-0b5bb229ec3a" />
    </commentShape>
    <commentShape Id="81973720-1d80-4463-ac7d-57b690c98155" absoluteBounds="4.125, 20, 3.75, 1">
      <commentMoniker Id="797a7d1f-e238-4183-9dd3-3a57c7ba538b" />
    </commentShape>
    <commentShape Id="87c34d9c-a38f-44ab-a040-cb9c3287ac2f" absoluteBounds="19.25, 1.625, 4.875, 1">
      <commentMoniker Id="a99512c6-2452-4e57-b4bb-28b69293a6fb" />
    </commentShape>
    <commentShape Id="f3c1c3bc-8d93-4521-8b57-5e9e0440ca9d" absoluteBounds="18.125, 16, 3.75, 1">
      <commentMoniker Id="131c4ec9-5ffa-4694-ab58-a3e6806edb22" />
    </commentShape>
    <commentShape Id="c2944a72-30f4-4e1d-831c-48ebd5e2b576" absoluteBounds="18.375, 11.125, 5.875, 1">
      <commentMoniker Id="b8e1339d-8245-4747-a5cf-4c4a4df89a64" />
    </commentShape>
    <commentShape Id="60031ac4-8d8f-4e26-b292-67ba5d562dbd" absoluteBounds="7, 8.875, 6.25, 1">
      <commentMoniker Id="2cd62e58-6644-4f88-9157-e7b11d2fe837" />
    </commentShape>
    <commentShape Id="06e3c523-7ea5-4890-8635-0237b3858555" absoluteBounds="11.5, 3.875, 3.25, 1">
      <commentMoniker Id="7b457bd4-2dca-4cda-8730-203d93b098d7" />
    </commentShape>
    <commentShape Id="318fc066-5f44-4eb8-8cd9-3f9457600f83" absoluteBounds="18.125, 6.875, 3.625, 1">
      <commentMoniker Id="c1177eb5-6771-414a-a019-49f30db9472e" />
    </commentShape>
    <commentShape Id="71ba8c58-ce09-4ca7-adc4-5f4d097aa244" absoluteBounds="9.25, 6.875, 4.375, 1">
      <commentMoniker Id="366ac26a-ae45-4bdb-b744-910265c297d1" />
    </commentShape>
    <simpleAssociationConnector Id="aaadba31-ba24-4514-93b2-9a6bbde52a02" edgePoints="[(4.7500015 : 13.4536691894531); (4.61554319627367 : 13.4536691894531 : JumpStart); (4.44887652960701 : 13.4536691894531 : JumpEnd); (3.2500015 : 13.4536691894531); (3.2500015 : 5.39850724283854)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="2128cead-401c-41f1-9a89-e9221ef4a61c" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="f697ffed-bac2-459e-8ae0-620391e47eeb" />
        <xpObjectShapeMoniker Id="36b6306c-ade3-4f84-9991-7548e9d04ecb" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="dcb583ce-aae1-432d-b157-a0467c604578">
          <collectionFieldMoniker Id="aecd340c-455f-4939-a847-168a7647a10b" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="b2055b80-637b-4582-a06f-714ea8ecd0ad" edgePoints="[(4.750001 : 4.32866918945312); (4.0000015 : 4.32866918945312)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="f2fb443d-053a-42be-8684-ae7f0113ebeb" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="51664ca8-6d88-443c-9d7f-4e1ab2259a01" />
        <xpObjectShapeMoniker Id="36b6306c-ade3-4f84-9991-7548e9d04ecb" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="1842f505-219b-4b9e-a7f3-0625ff13938b">
          <collectionFieldMoniker Id="cbf53991-176c-4ff2-8c69-3bb25cbad1e2" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="628f45e3-022a-40cf-96d7-0d0b60db414c" edgePoints="[(7.0000015 : 14.0834706217448); (6.2500015 : 14.0834706217448)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="8689a91a-ba71-4909-940f-10f5644a5029" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="32303d1b-be21-4cf0-96a3-279df590eec4" />
        <xpObjectShapeMoniker Id="f697ffed-bac2-459e-8ae0-620391e47eeb" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="a2bc574a-9ae2-4199-af91-02044b7025b9">
          <collectionFieldMoniker Id="652e9a31-5423-4e5c-b1c6-915b0082489c" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="c04e3cf4-4971-4d2a-9eb9-e4d09e007933" edgePoints="[(7.0000005 : 4.32866918945312); (6.250001 : 4.32866918945312)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="1a7f89f9-d765-4781-a3d2-47d03f6bbd47" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="d14ca8af-0fc8-4244-8c50-18256fbc524f" />
        <xpObjectShapeMoniker Id="51664ca8-6d88-443c-9d7f-4e1ab2259a01" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="7d5fe86f-7212-4fb7-b554-d0afff620c38">
          <collectionFieldMoniker Id="35488e47-ba7b-4af1-a072-6641b639b704" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="e7524464-cdc7-423b-b4c6-73ef4ee76e47" edgePoints="[(7.0000005 : 3.29857194010417); (6.250001 : 3.29857194010417)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="9b401930-0348-47e5-be2d-87f8b0cfc5f3" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="d14ca8af-0fc8-4244-8c50-18256fbc524f" />
        <xpObjectShapeMoniker Id="51664ca8-6d88-443c-9d7f-4e1ab2259a01" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="a39a9490-8cc7-44cc-8d0f-27f052b47b34">
          <collectionFieldMoniker Id="d6456fa9-5d87-4965-b19c-f194c5e9c094" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="d83101f2-ce9c-4700-a034-67a6f7181c7e" edgePoints="[(9.25 : 4.32866918945312); (8.5000005 : 4.32866918945312)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="497c6251-2d2f-4328-a864-aadd83a9a09f" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="73ed1496-6c05-418b-a6e0-885c485f19f8" />
        <xpObjectShapeMoniker Id="d14ca8af-0fc8-4244-8c50-18256fbc524f" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="132f70d3-7ef0-41ba-a046-53619a9fd841">
          <collectionFieldMoniker Id="59fdfa4b-9d2d-4709-a7ec-213917f111ac" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <commentConnector Id="5d6e1971-bb1e-4074-bd4b-3a169b3ebe38" edgePoints="[(26.125 : 15.875); (25.375 : 15.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="ffbef969-9846-4933-b1f2-7d2c722fdef5" />
      <nodes>
        <commentShapeMoniker Id="bc597d36-cee6-4b88-ad5d-d05d76079e41" />
        <xpObjectShapeMoniker Id="0102945b-6129-4293-b445-0ead5a42446e" />
      </nodes>
    </commentConnector>
    <commentConnector Id="002a138e-ce5b-4958-8ece-a4ba23d245f9" edgePoints="[(16.125 : 24.125); (15.3875 : 24.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="b0f1f89b-55f2-4685-b733-56d1f1abf1ab" />
      <nodes>
        <commentShapeMoniker Id="050c456a-3d3d-493d-bac3-9018725eabce" />
        <xpObjectShapeMoniker Id="f0afd11d-d326-4557-82a3-400a7169bcef" />
      </nodes>
    </commentConnector>
    <commentConnector Id="da5d48dc-9db0-451c-b236-58b363559523" edgePoints="[(26.125 : 5); (25.425 : 5)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="7c30534a-ebd5-487c-abaa-1bbcda9a986e" />
      <nodes>
        <commentShapeMoniker Id="c73cb2d1-1f00-4837-a56f-54b4e491a3be" />
        <xpObjectShapeMoniker Id="554b2aff-9d6d-4c36-bd2a-ff5a8eb956ac" />
      </nodes>
    </commentConnector>
    <commentConnector Id="16bbbc0f-aa9a-4984-943e-3e42df614f72" edgePoints="[(9.25 : 14.375); (8.5000015 : 14.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="af013258-a98c-475f-8853-ab985a08ed0d" />
      <nodes>
        <commentShapeMoniker Id="a155ec69-f519-4bf7-93fa-c899af534791" />
        <xpObjectShapeMoniker Id="32303d1b-be21-4cf0-96a3-279df590eec4" />
      </nodes>
    </commentConnector>
    <commentConnector Id="b6eb3270-87b4-48a7-9477-293b55e79baf" edgePoints="[(4.75 : 16.75); (4.0000015 : 5.39850724283854)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="77220fef-a904-4868-9fb9-f7ceda56e98c" />
      <nodes>
        <commentShapeMoniker Id="f351d3d1-478e-4a53-98fc-1fa69c60df70" />
        <xpObjectShapeMoniker Id="36b6306c-ade3-4f84-9991-7548e9d04ecb" />
      </nodes>
    </commentConnector>
    <commentConnector Id="5a361cee-91b0-4cd8-8a79-7a792543bb76" edgePoints="[(7 : 11.6486619873047); (6.2500015 : 11.6486619873047)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="58100d7a-6eaf-458f-be6b-f2eb7317defb" />
      <nodes>
        <commentShapeMoniker Id="1f23a154-9ad0-49c6-b0a1-4ac25e330e17" />
        <xpObjectShapeMoniker Id="f697ffed-bac2-459e-8ae0-620391e47eeb" />
      </nodes>
    </commentConnector>
    <commentConnector Id="d2f27e99-178e-47c7-88c7-b8790eca1163" edgePoints="[(12.25 : 21); (11.45 : 21)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="0acc2a0a-7b8d-43dd-bf23-cb8b1a493c5d" />
      <nodes>
        <commentShapeMoniker Id="7181a4a8-cd78-4922-aa98-03a0ec1b2efe" />
        <xpObjectShapeMoniker Id="1deb0758-f2a7-4e96-b2a5-5a27773f30db" />
      </nodes>
    </commentConnector>
    <commentConnector Id="93d31e5c-89ef-4ded-9e98-13d94189d2db" edgePoints="[(22.25 : 20.25); (21.4875 : 20.25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="9f0f0276-ad62-4eb7-85df-df38df1385d7" />
      <nodes>
        <commentShapeMoniker Id="a0859a3c-94e8-454b-96e1-049a418e2d01" />
        <xpObjectShapeMoniker Id="80770678-d4a5-462e-b305-49abe81ab1f7" />
      </nodes>
    </commentConnector>
    <commentConnector Id="620fcf03-59cc-4b62-9a21-07f9812bf19a" edgePoints="[(4.125 : 20.5); (3.375 : 20.5)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="e5be4da9-11ae-4fa5-80bd-cba49d14d852" />
      <nodes>
        <commentShapeMoniker Id="81973720-1d80-4463-ac7d-57b690c98155" />
        <xpObjectShapeMoniker Id="75979efb-fd90-4dc1-be79-aff261dccd4b" />
      </nodes>
    </commentConnector>
    <commentConnector Id="f0f6c080-fdc3-456d-b4e8-e0ef04e793c8" edgePoints="[(19.25 : 2.125); (18.4875 : 2.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="e489a77b-0305-42c1-a1c7-0f5831d3294c" />
      <nodes>
        <commentShapeMoniker Id="87c34d9c-a38f-44ab-a040-cb9c3287ac2f" />
        <xpObjectShapeMoniker Id="fe11e9b7-612d-4123-b36c-3d3f87178c15" />
      </nodes>
    </commentConnector>
    <commentConnector Id="a821691b-9cd5-4b1e-a0df-73a3f68be55c" edgePoints="[(18.125 : 16.5); (17.375 : 16.5)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="4dcb9e11-b124-48fb-bc43-ee5468b8697f" />
      <nodes>
        <commentShapeMoniker Id="f3c1c3bc-8d93-4521-8b57-5e9e0440ca9d" />
        <xpObjectShapeMoniker Id="5c88fec5-32da-49f3-831a-88a16e3d3981" />
      </nodes>
    </commentConnector>
    <commentConnector Id="bd32372c-ddfa-4bc5-a8fb-892b2e45d5bf" edgePoints="[(18.375 : 11.625); (17.5875 : 11.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="eccc31a8-1464-4149-a62a-51d8d8fd80a8" />
      <nodes>
        <commentShapeMoniker Id="c2944a72-30f4-4e1d-831c-48ebd5e2b576" />
        <xpObjectShapeMoniker Id="ce8f5ca8-ecc3-43bd-a292-15446913e258" />
      </nodes>
    </commentConnector>
    <commentConnector Id="78dfdfb2-00c3-43f4-8f63-46f7112c19c0" edgePoints="[(7 : 8.875); (6.250001 : 6.26386368815104)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="a64853cf-7a90-4981-b651-a78a640d36d9" />
      <nodes>
        <commentShapeMoniker Id="60031ac4-8d8f-4e26-b292-67ba5d562dbd" />
        <xpObjectShapeMoniker Id="51664ca8-6d88-443c-9d7f-4e1ab2259a01" />
      </nodes>
    </commentConnector>
    <commentConnector Id="0932fabb-c8b3-46d3-9204-2c07f033f169" edgePoints="[(11.5 : 4.375); (10.75 : 4.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="3ced7d71-7db5-45da-bc08-7b648bb05447" />
      <nodes>
        <commentShapeMoniker Id="06e3c523-7ea5-4890-8635-0237b3858555" />
        <xpObjectShapeMoniker Id="73ed1496-6c05-418b-a6e0-885c485f19f8" />
      </nodes>
    </commentConnector>
    <commentConnector Id="4511acc5-aa9a-4299-9cdc-c5f3e367e245" edgePoints="[(18.125 : 7.375); (17.3625 : 7.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="b031e0e4-3a42-45fe-b2bc-45fe8297a151" />
      <nodes>
        <commentShapeMoniker Id="318fc066-5f44-4eb8-8cd9-3f9457600f83" />
        <xpObjectShapeMoniker Id="03c31d33-97fe-4734-996a-8e088b03cb30" />
      </nodes>
    </commentConnector>
    <commentConnector Id="7eeadbaa-030e-41c5-9f7d-239a10062266" edgePoints="[(9.25 : 7.19441149902344); (8.5000005 : 7.19441149902344)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="f3da6797-94bd-4da4-8240-9bb49a081c99" />
      <nodes>
        <commentShapeMoniker Id="71ba8c58-ce09-4ca7-adc4-5f4d097aa244" />
        <xpObjectShapeMoniker Id="d14ca8af-0fc8-4244-8c50-18256fbc524f" />
      </nodes>
    </commentConnector>
  </nestedChildShapes>
</visualDesignerDiagram>